# inflo-tech-test

./: README.md  UserManagement.sln  ci.yml  publish.yml
UserManagement.Api/: ErrorResponse.cs  Program.cs  UserManagement.Api.csproj
UserManagement.Api/Controllers/: AuditLogsController.cs  UsersController.cs
UserManagement.Api/Middleware/: ExceptionMiddleware.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj  appsettings.json  appsettings.test.json
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj  appsettings.test.json
UserManagement.Data/ContextFactory/: DataContextFactory.cs
UserManagement.Data/Entities/: AuditLog.cs  User.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Data/Interceptors/: AuditSaveChangesInterceptor.cs
UserManagement.Data/Migrations/: 20250811123210_InitialCreate.Designer.cs  20250811123210_InitialCreate.cs  DataContextModelSnapshot.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: AuditLogsService.cs  UserService.cs
UserManagement.Services/Interfaces/: IAuditLogsService.cs  IUserService.cs
UserManagement.UI/: Program.cs
UserManagement.UI/Components/: App.razor  _Imports.razor
UserManagement.UI/Components/AuditLogs/: AuditLogDetails.razor  AuditLogList.razor
UserManagement.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
UserManagement.UI/Components/Users/: UserAdd.razor  UserEdit.razor  UserList.razor  UserView.razor
UserManagement.UI/Helpers/: PastDateAttribute.cs
UserManagement.UI/Models/: AuditLog.cs  AuditLogResponse.cs  User.cs
UserManagement.UI/Properties/: launchSettings.json
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web.Tests/: AuditLogsControllerTests.cs  UserControllerTests.cs  UserManagement.Api.Tests.csproj  appsettings.test.json
UserManagement.Web/Controllers/: AuditLogsController.cs  UsersController.cs
UserManagement.Web/Extensions/: ServiceCollectionExtension.cs
UserManagement.Web/Mapper/: MappingProfile.cs
UserManagement.Web/Models/AuditLogs/: AuditLogListViewModel.cs  AuditLogViewModel.cs
UserManagement.Web/Models/Users/: UserListViewModel.cs  UserViewModel.cs  UserWithAuditViewModel.cs
UserManagement.Web/UserHelpers/: IUserValidator.cs  UserValidator.cs
UserManagement.Web/Views/AuditLogs/: Details.cshtml  Index.cshtml
UserManagement.Web/Views/Home/: Index.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  View.cshtml
