<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Services\UserManagement.Services.csproj" />
  </ItemGroup>

</Project>
